POSTGRES_SERVICE_NAME = 'db'
POSTGRES_SERVICE_PORT = '5432'

DB_NAME = 'heyjobs'
DB_USER = 'test'
DB_PWD = 'testpass'

TABLE = 'job_ad_info'

# postgresql://test:testpass@db:5432/heyjobs'
CONN_STRING = f'postgresql://{DB_USER}:{DB_USER}@{POSTGRES_SERVICE_NAME}:{POSTGRES_SERVICE_PORT}/{DB_NAME}'